<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>naylith's mind</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>


<!-- ▼全体の囲み▼ -->
<div id="wrapper">

<!-- ▼ヘッダ▼ -->
<header>

<!-- サイト名 -->
<h1><a href="index2.html">welcome to my dreamland</a></h1>

<style>
    .scroll-left {
     height: 25px;	
     overflow: hidden;
     position: relative;
     background-image:url(image/back02.gif);
     color: orange;
    }
    .scroll-left p {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 25px;
     text-align: center;
     /* Starting position */
     transform:translateX(100%);
     /* Apply animation to this element */
     animation: scroll-left 15s linear infinite;
    }
    /* Move it (define the animation) */
    @keyframes scroll-left {
     0%   {
     transform: translateX(100%); 		
     }
     100% {
     transform: translateX(-100%); 
     }
    }
    </style>
    
    <div class="scroll-left">
    <p>Scroll left... </p>
    </div>
</header><!-- ▲ヘッダ▲ -->

<!-- ▼メニュー▼ -->
<div id="open"><span id="open-icon"></span></div>

<div id="menu">
<nav class="cf">
<ul>

<li><a href="index2.html">Home</a>
<li><a href="link.html">Link</a>
<li><a href="sample.html">sample01</a>
<li><a href="sample02.html">sample02</a>

<li><span>Etc</span>
 <ul class="sub-menu">
  <li><a href="#">submenu 1</a>
  <li><a href="#">submenu 2</a>
  <li><a href="#">submenu 3</a>
 </ul>

<li><span>Novel</span>
 <ul class="sub-menu">
  <li><a href="#">submenu 1</a>
  <li><a href="#">submenu 2</a>
 </ul>

<li><a href="#">About</a>

</ul>
</nav>
</div>




<div id="contents">

<h2>First</h2>

<div class="txt">
<img src="image/heart1-hotpink4.gif" width="11" height="9" alt=">>">Point one<br>
<img src="image/heart1-hotpink4.gif" width="11" height="9" alt=">>">Point two<br>
</div>

<h2>Introduction</h2>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor。<br>
<a href="#">Link</a> <em>Emphasis</em> <span class="marker">Marker</span>

<h3>Change log</h3>
<dl>
<dt>date</dt>
<dd>title</dd>
<dt>date</dt>
<dd>title</dd>
<dt>date</dt>
<dd>title</dd>
</dl>

</div>


<footer>
<!--
<div class="footer-inner">
<div class="footer-sub">なにか書いたり</div>
<div id="fl"><a href="http://foollovers.com" target="_blank">designed</a></div>
</div>
-->
</footer>

</div>

<!-- ページトップに戻る -->
<a href="#" id="pagetop">▲top</a>

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/jquery.toggle.js"></script>
<script src="js/jquery.scroll.js"></script>
</body>
</html>
