<html>
<body>
<style>

body{
background-color: #F5DFFB;
background-image: url('#');
background-position: top, bottom, 0;
background-repeat: repeat-x, repeat-x, repeat;
padding-top: 10px;
padding-bottom: 10px;
color: #95452d;
font-size: small;
}


::selection{
background-color: #ffdbf4;
}
a{
font-weight: normal;
color: #95452d;
}

header{
padding: 5px;
border: 1px solid white;
border-bottom: none;
background: #D6F6FF;
border-radius: 10px;
}

main{
  background: #FFBDDB;
  border: 2px dotted white;
  border-top: none;
  border-radius: 10px;
}

.cols{
grid-gap: 0;
}

h2{
background: #81d1f5;
color: #95452d;
font-size: 1rem;
padding: 5px;
padding-left: 5px;
margin: 0;
border-bottom: 1px dotted;
border-top: 1px solid white;

}

section:nth-child(1) p{
padding: 5px;
margin: 0 10px;
background: #ffedf9;
}
section:nth-child(1) img{
padding: 5px;
}

dl{
padding: 5px;
margin: 0 10px;
}

dd{
margin:.5em;
}

.status{
background: #fff;
border: 1px solid white;
margin: 1em;
border-radius:10px;
}

.status-username{
background: #D6F6FF;
padding: 5px;
border-bottom: 1px dotted white;
border-radius: 10px;
padding-left: 5px;
background-image: url('#');
background-repeat: no-repeat;
background-position-x: 4px;
background-position-y: 8px;
}

h2::before{
content:url('#');
padding:0 0px 0 0px;
}
h2::after{
content:' ✧･ﾟ♡';
}
nav a::before{
content:url('');
padding:0 0px;
}

.status-username a::before, .status-username a::after{
text-decoration:none;
content:'';
}

</style>
welcome to karma cafe... there are no menus. you will be served what you deserve.˚✧₊⁎
<br>

</body>
</html>
