<html>
<body>

  <style>
    body{
    background-color: #fff9fe;
    background-color:#fffdff;
    background-image: url('https://github.com/naylith/my-mind-on-the-web/blob/main/image/bg/pink-tile.png?raw=true');
    color: #95452d;
    font-size: .8rem;
    }
    
    ::selection{
    background-color: #ffdbf4;
    }
    a{
    font-weight: normal;
    color: #ff75f6;
    }
    
    header{
    padding: 5px;
    border: 1px solid;
    border-bottom: none;
    background: #ffedf9;
    }
    
    main{
      background: #fff9fe;
      border: 1px solid;
      border-top: none;
    }
    
    .cols{
    grid-gap: 0;
    }
    
    h2{
    background: #ffedf9;
    color: #ff7bea;
    font-size: 1rem;
    padding: 5px;
    padding-left: 0;
    margin: 0;
    border-bottom: 1px dotted;
    border-top: 1px solid #95452d;
    }
    
    section:nth-child(1) p{
    padding: 5px;
    margin: 0 10px;
    background: #ffedf9;
    }
    section:nth-child(1) img{
    padding: 5px;
    }
    
    dl{
    padding: 5px;
    margin: 0 10px;
    }
    
    dd{
    margin:.5em;
    }
    
    .status{
    background: #fff;
    /*padding: 10px;*/
    border: 1px solid;
    margin: 1em;
    border-radius:2px;
    }
    
    .status-username{
    background: #ffedf9;
    padding: 5px;
    border-bottom: 1px dotted;
    padding-left: 60px;
    background-image: url('#');
    background-repeat: no-repeat;
    background-position-x: 4px;
    background-position-y: 8px;
    }
    
    h2::before{
    content:url('#');
    padding:0 5px 0 10px;
    }
    h2::after{
    content:' ✧･ﾟ♡';
    }
    nav a::before{
    content:url('#');
    padding:0 5px;
    }
    
    .status-username a::before, .status-username a::after{
    text-decoration:none;
    content:' ♡ ';
    }
    
  </style>
    

welcome to karma cafe... there are no menus. you will be served what you deserve.˚✧₊⁎
<br>

</body>
</html>
